{
    "typescript.tsdk": "node_modules/typescript/lib",
    "search.exclude": {
        "**/*.BAK": true,
        "**/dist": true
    },
    "files.watcherExclude": {
        "**/*.BAK": true
    },
    "editor.formatOnSave": true,
    "debug.node.autoAttach": "on",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.colorTheme": "Kimbie Dark",
    "workbench.colorCustomizations": {
        "editor.background": "#0E3003",
        "sideBar.background": "#0E3003",
        "editor.lineHighlightBackground": "#00ff2f18"
    },
    "editor.tokenColorCustomizations": {
        "[Kimbie Dark]": {
            "variables": "#c77a22",
            "comments": "#fffb128c",
            "textMateRules": [
                {
                    "name": "Lists",
                    "scope": "markup.list",
                    "settings": {
                        "foreground": "#cb76d6"
                    }
                },
            ],
        }
    },
    "insertGuid.pasteAutomatically": "{n}"
}
